<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageViewBackgroundDrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewDrawerHeaderLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:padding="15dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutContainerHeaderSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <br.agr.terras.materialdroid.ButtonRectangle
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@color/MaterialPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContainerHeaderInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeaderNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Netto Juparanã Tester"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lines="1" />

        <TextView
            android:id="@+id/textViewHeaderCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Consultor Técnico"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHeaderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:text="manoel_rosario@juparana.net"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContainerHeaderLastSync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|right"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Última Sincronização:\t"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ontem às 18:33h:"
            android:textColor="@android:color/white"
            android:id="@+id/textViewDataUltimaAtualizacao" />

    </LinearLayout>
</LinearLayout>
