<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">

    <LinearLayout
        android:id="@+id/linearLayoutDrawerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" />
</ScrollView>
