# GestaoBovina

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keys/: android.jks
app/src/androidTest/java/pet/sansa/gestaobovina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/sansa/gestaobovina/: BoiAdapter.java  BoiRepository.java  DashboardActivity.java  DialogAdicionarBoi.java  FirebaseListener.java  InicioActivity.java  MyApplication.java  QRCodeActivity.java  SyncBois.java  SyncUsuario.java  Utils.java
app/src/main/java/pet/sansa/gestaobovina/entities/: Boi.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_boi.xml  row_boi.xml
app/src/main/res/menu/: menu_inicio.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pet/sansa/gestaobovina/: ExampleUnitTest.java
corelibrary/: build.gradle
corelibrary/src/androidTest/java/br/agr/terras/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/: CORE.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/asynctask/: CarregamentoListener.java  CarregamentoTask.java  DelegateAsyncTask.java  EasyTask.java  LoadingAsyncTask.java  UsernamePasswordException.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/database/: Repository.java  RestMobileRepository.java  SqliteBrowser.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/kml/: KmlBoolean.java  KmlContainer.java  KmlContainerParser.java  KmlFeatureParser.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLayer.java  KmlLineString.java  KmlMultiGeometry.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlRenderer.java  KmlStyle.java  KmlStyleParser.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/: Base64Utils.java  CameraPreview.java  GetAzimuthFromSensorEvent.java  GooglePlayServiceManager.java  HidingScrollListener.java  ImagemService.java  LogJson.java  MaskCustom.java  Md5Service.java  StringValidator.java  ToastCustom.java  TypefaceCustomFont.java  UpgradeAppInstall.java  VerticalSeekBar.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/animation/: AnimatorPath.java  ElevationAnimation.java  FadeAnimation.java  HeightAnimation.java  PathEvaluator.java  PathPoint.java  WeightAnimation.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/auth/: DialogAutenticacao.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/geo/: Circulo.java  ConvertTypes.java  Coordenada.java  LineFunctions.java  OnCircleClick.java  OnLineClick.java  OnMapMarkerClick.java  PointFunctions.java  PolygonFunctions.java  PolygonsCalculus.java  ScaleBarOverlay.java  TileInfo.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/gps/: CheckGPS.java  GpsLocation.java  GpsService.java  LocationReceiver.java  MyLocationListener.java  UpdateGPSListener.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/info/: AboutPage.java  AboutPageUtils.java  DialogPrivacidade.java  DialogTermosUso.java  Element.java  FadeAnimationPageTransformer.java  NewSmartViewPager.java  ScreenSlidePageFragment.java  SobreActivity.java  TermoUsoPrivacidadeFragment.java  TourPage.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/layout/: DialogFragment.java  DrawerActivity.java  ExpandableLayout.java  ExpandableLayoutItem.java  ExpandableLayoutListView.java  FontFitTextView.java  HTML5WebView.java  OnBackPressed.java  RoundedLetterView.java  ScaleBar.java  SystemBarTintManager.java  TabActivity.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/resources/photo/: GeoTagUtils.java  ImageSaver.java  ModifyPhoto.java  (+6 more)
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/shapefile/: GeoErroListener.java  GpxParser.java  MultipatchManager.java  MultipointManager.java  PointManager.java  PolygonManager.java  PolylineManager.java  TcxParser.java
corelibrary/src/main/java/br/agr/terras/corelibrary/infraestructure/utils/: ActivityUtils.java  ArrayUtils.java  AssetsUtils.java  CARUtils.java  CameraUtils.java  ColorUtils.java  CoordinatesUtils.java  CriptografarUtils.java  CsvUtils.java  DescriptografarUtils.java  DimensionUtils.java  FitUtils.java  GpxUtils.java  IOUtils.java  ImageUtils.java  InternetUtils.java  KeyboardUtils.java  KmlUtils.java  MyDateUtils.java  RestUtils.java  ShapefileUtils.java  StringUtils.java  TcxUtils.java  VersionUtils.java  ZipUtils.java
corelibrary/src/main/res/drawable/: bg_black_corner.xml  circulo_nao_preenchido.xml  circulo_preenchido.xml  ic_check.xml  ic_clear.xml  ic_dev.xml  ic_error.xml  ic_facebook.xml  ic_google_play.xml  ic_info.xml  ic_youtube_play.xml
corelibrary/src/main/res/layout/: about_page.xml  activity_drawer.xml  activity_sobre.xml  amu_info_window.xml  content_mapa_camadas.xml  dialog_carregando.xml  drawer_header_inside.xml  drawer_header_outside.xml  drawer_row.xml  drawer_scrollview.xml  fragment_map_core.xml  fragment_termo_uso_privacidade.xml  html5_screen.xml  html5_video_loading.xml  marker_template.xml  spinner_item.xml  toast_layout.xml  toolbar_drawer.xml  tour_page.xml  tour_page_fragment.xml  view_expandable.xml
corelibrary/src/main/res/menu/: menu_sqlitebrowser.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corelibrary/src/test/java/br/agr/terras/corelibrary/: ExampleUnitTest.java
(+628 files in other folders)
