<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textViewSpinnerMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_arrowSize="16dp"
        app:ms_baseColor="@color/MaterialPrimary"
        app:ms_highlightColor="@color/cinza"
        app:ms_hint=""
        app:ms_multiline="false"
        />

</LinearLayout>