apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LGPL2.1.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'lib/arm64-v8a/librealm-jni.so'
    }

    signingConfigs {
        release {
            storeFile file("keys/android.jks")
            storePassword "gestaobovina"
            keyAlias "key"
            keyPassword "gestaobovina"
        }
        debug {
            storeFile file("keys/android.jks")
            storePassword "gestaobovina"
            keyAlias "key"
            keyPassword "gestaobovina"
        }
    }

    defaultConfig {
        applicationId "pet.sansa.gestaobovina"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix '-dev'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize = "2048M"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher false
    }

    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':aurora')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
}
