apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories{
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':materialdroid')
    implementation project(':aurora')
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
